{
  "name": "node-gulp-ebs",
  "version": "1.0.0",
  "description": "Deploying nodejs app in elastic beanstalk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onimenotsuki/node-gulp-elasticbeanstalk.git"
  },
  "keywords": [
    "Nodejs",
    "Gulp",
    "Elastic",
    "Beanstalk",
    "Express"
  ],
  "author": "Edgar Talledos <onimenotsuki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onimenotsuki/node-gulp-elasticbeanstalk/issues"
  },
  "homepage": "https://github.com/onimenotsuki/node-gulp-elasticbeanstalk#readme",
  "dependencies": {
    "consolidate": "0.14.5",
    "eslint": "3.12.2",
    "express": "4.14.0",
    "nunjucks": "3.0.0"
  },
  "devDependencies": {
    "bower": "1.8.0",
    "eslint": "3.12.2",
    "gulp": "3.9.1",
    "gulp-sass": "3.0.0"
  }
}
